===============================================
學號:10456018
姓名:葉昱彤
作業編號:0510
===============================================
(1)第一次練習:
開始時間(年-月-日 時:分):2018-05-17 1:35
使用時間(分鐘):10
自主完成百分比:100
html行數:
css行數:

(2)第二次練習:
開始時間(年-月-日 時:分):2018-05-17 1:53
使用時間(分鐘):13
自主完成百分比:100
html行數:
css行數:

(3)第三次練習:
開始時間(年-月-日 時:分):2018-05-17 13:10
使用時間(分鐘):10
自主完成百分比:100
html行數:
css行數:

(4)第四次練習:
開始時間(年-月-日 時:分):2018-05-17 11:00
使用時間(分鐘):15
自主完成百分比:100
html行數:
css行數:

(5)第五次練習:
開始時間(年-月-日 時:分):2018-05-20 21:00
使用時間(分鐘):15
自主完成百分比:100
html行數:
css行數:

(6)第六次練習:
開始時間(年-月-日 時:分):2018-05-20 21:42
使用時間(分鐘):15
自主完成百分比:100
html行數:
css行數:

(7)第七次練習:
開始時間(年-月-日 時:分):2018-05-20 10:10
使用時間(分鐘):15
自主完成百分比:100
html行數:
css行數:

(8)第八次練習:
開始時間(年-月-日 時:分):2018-05-21 11:10
使用時間(分鐘):15
自主完成百分比:100
html行數:
css行數:

(9)第九次練習:
開始時間(年-月-日 時:分):2018-05-21 11:30
使用時間(分鐘):20
自主完成百分比:95
html行數:
css行數:

(10)第十次練習:
開始時間(年-月-日 時:分):2018-05-21 11:55
使用時間(分鐘):15
自主完成百分比:98
html行數:
css行數:
