server {
    listen 80;
    server_name 127.0.0.1;


    access_log /Users/awesome/Documents/Book-store/access.log;
    error_log /Users/awesome/Documents/Book-store/error.log;

    location / {
        proxy_pass http://127.0.0.1:8000;
    }

    location /static/ {
        alias /Users/awesome/Documents/Book-store/book-store/collect_static/;
    }

    location /media/ {
        alias /Users/awesome/Documents/Book-store/book-store/media/;
    }
}